<!DOCTYPE html>
<html lang="pt" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ficha de Inscrição</title>
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        /* Estilos para ocultar os alertas por defeito */
        #alert-sucesso, #alert-falha {
            display: none;
        }
    </style>
</head>

<body>
    <div class="modal modal-sheet position-static d-block bg-body-secondary p-5 py-md-5" tabindex="-1" role="dialog"
        id="modalSheet">

        <div class="modal-dialog">
            <div class="alert alert-success alert-dismissible fade show" role="alert" id="alert-sucesso">
                Inscrição feita com sucesso! 
                <a href="#" class="alert-link" id="download-receipt" target="_blank">Baixar recibo</a>.
                 Obrigado.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <div class="alert alert-danger alert-dismissible fade show" role="alert" id="alert-falha">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <div class="modal-content rounded-4 shadow">
                <main class="modal-body py-0">
                    <div class="py-5 text-center">
                        <img class="d-block mx-auto mb-4" src="../images/logo.png" alt="" width="72" height="57">
                         <h1 class="h2" id="course-title">Sua Inscrição</h1> 
                        <p class="lead">Faça sua inscrição online preenchendo os dados abaixo.</p>
                    </div>
                    <div class="row g-5">
                        <div>
                            <h4 class="mb-3" id="registration-form-title">Ficha de inscrição</h4>
                            <form novalidate id="registrationForm">
                                <div class="row g-3">
                                    <div class="col-sm-6">
                                        <label for="firstName" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="firstName" required>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="lastName" class="form-label">Sobrenome</label>
                                        <input type="text" class="form-control" id="lastName" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="biNumber" class="form-label">Nº Bilhete</label>
                                        <input type="text" class="form-control" id="biNumber" placeholder="Ex: 009876543HO049" required>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label" for="identityDocument">Anexar Documento de Identidade</label>
                                        <input type="file" class="form-control" id="identityDocument" accept="image/*,application/pdf" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="email" class="form-label">Email <span class="text-body-secondary">(Opcional)</span></label>
                                        <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com">
                                    </div>
                                    <div class="col-12">
                                        <label for="phoneNumber" class="form-label">Nº Telefone</label>
                                        <input type="tel" class="form-control" id="phoneNumber" placeholder="(+244) 9XX XXX XXX" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="address" class="form-label">Residência <span class="text-body-secondary">(Opcional)</span></label>
                                        <input type="text" class="form-control" id="address" placeholder="Ex: Huambo-Cidade Alta">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="province" class="form-label">Província</label>
                                        <select class="form-select" id="province" required>
                                            <option value="">Selecione...</option>
                                            <option>Huambo</option>
                                            <option>Luanda</option>
                                            <option>Benguela</option>
                                            <option>Huíla</option>
                                            <option>Bié</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="municipality" class="form-label">Município</label>
                                        <input type="text" class="form-control" id="municipality" required>
                                    </div>
                                </div>
                                <hr class="my-4">
                                <h4 class="mb-3">PAGAMENTO | COORDENADA BANCÁRIA</h4>
                                <p><strong>Tec Digital. 0055 0000 9351 2813 1016 5</strong> <br> <strong>OBS: EXPRESS 936065155</strong></p>
                                <div class="mb-3">
                                    <label class="form-label" for="paymentProof">Anexar Comprovativo</label>
                                    <input type="file" class="form-control" id="paymentProof" accept="image/*,application/pdf" required>
                                </div>
                                <hr class="my-4">
                                <button class="w-100 btn btn-primary btn-lg" type="submit" id="submitButton">
                                    <span class="spinner-border spinner-border-sm" aria-hidden="true" id="spinner" style="display: none;"></span>
                                    Concluir Inscrição
                                </button>
                            </form>
                        </div>
                    </div>
                </main>
                <div class="modal-footer flex-column align-items-stretch w-100 gap-2 pb-3 border-top-0">
                    <button type="button" class="btn btn-lg btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            try {
                // Pega os parâmetros da URL do iframe
                const urlParams = new URLSearchParams(window.location.search);
                const courseName = urlParams.get('course');

                // Se um nome de curso foi passado, atualiza o título
                if (courseName) {
                    const titleElement = document.getElementById('course-title');
                    titleElement.textContent = 'Inscrição: ' + courseName;
                }
            } catch (error) {
                console.error("Erro ao definir o título do curso:", error);
            }
        });
    </script>

    <script src="inscricao.js"></script>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>   
</body>

</html>