<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ficha de Inscrição</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Pequenos ajustes para o corpo da página dentro do iframe */
        body {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    <div class="container py-4">

        <div class="alert alert-success alert-dismissible fade show" role="alert" id="alert-sucesso" style="display: none;">
            </div>
        <div class="alert alert-danger alert-dismissible fade show" role="alert" id="alert-falha" style="display: none;">
            </div>

        <div class="text-center mb-4">
            <img class="d-block mx-auto mb-3" src="../images/logo.png" alt="Logotipo TecDigital" width="72">
            <h1 class="h2" id="course-title">Sua Inscrição</h1>
            <p class="lead">Faça sua inscrição online preenchendo os dados abaixo.</p>
        </div>
        
        <h4 class="mb-3">Ficha de Inscrição</h4>
        <form class="needs-validation" novalidate id="registrationForm">
            <div class="row g-3">
                <div class="col-sm-6">
                    <label for="firstName" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="firstName" required>
                    <div class="invalid-feedback">O nome é obrigatório.</div>
                </div>
                <div class="col-sm-6">
                    <label for="lastName" class="form-label">Sobrenome</label>
                    <input type="text" class="form-control" id="lastName" required>
                    <div class="invalid-feedback">O sobrenome é obrigatório.</div>
                </div>
                <div class="col-12">
                    <label for="biNumber" class="form-label">Nº Bilhete</label>
                    <input type="text" class="form-control" id="biNumber" placeholder="Ex: 009876543HO049" required minlength="14" maxlength="14">
                    <div class="invalid-feedback">Por favor, insira um número de bilhete válido (14 caracteres).</div>
                </div>
                <div class="col-12">
                    <label class="form-label" for="identityDocument">Anexar Documento de Identidade</label>
                    <input type="file" class="form-control" id="identityDocument" accept="image/*,application/pdf" required>
                    <div class="invalid-feedback">O documento de identidade é obrigatório.</div>
                </div>
                <div class="col-12">
                    <label for="email" class="form-label">Email <span class="text-body-secondary">(Opcional)</span></label>
                    <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com">
                    <div class="invalid-feedback">Por favor, insira um email válido.</div>
                </div>
                <div class="col-12">
                    <label for="phoneNumber" class="form-label">Nº Telefone</label>
                    <input type="tel" class="form-control" id="phoneNumber" placeholder="9XX XXX XXX" required pattern="^9[1-5]\d{7}$">
                    <div class="invalid-feedback">Por favor, insira um número de telefone válido de Angola (Ex: 923123456).</div>
                </div>
                <div class="col-md-6">
                    <label for="province" class="form-label">Província</label>
                    <select class="form-select" id="province" required>
                        <option value="" disabled selected>Selecione...</option>
                    </select>
                    <div class="invalid-feedback">Por favor, selecione uma província.</div>
                </div>
                <div class="col-md-6">
                    <label for="municipality" class="form-label">Município</label>
                    <select class="form-select" id="municipality" required disabled>
                        <option value="" disabled selected>Escolha primeiro a província...</option>
                    </select>
                    <div class="invalid-feedback">Por favor, selecione um município.</div>
                </div>
            </div>
            <hr class="my-4">
            <h4 class="mb-3">Pagamento</h4>
             <div class="alert alert-info">
                <strong>Coordenadas Bancárias:</strong><br>
                Tec Digital: 0055 0000 9351 2813 1016 5<br>
                <strong>Express:</strong> 936065155
             </div>
            <div class="mb-3">
                <label class="form-label" for="paymentProof">Anexar Comprovativo</label>
                <input type="file" class="form-control" id="paymentProof" accept="image/*,application/pdf" required>
                <div class="invalid-feedback">O comprovativo de pagamento é obrigatório.</div>
            </div>
            <hr class="my-4">
            <button class="w-100 btn btn-primary btn-lg" type="submit" id="submitButton">
                <span class="spinner-border spinner-border-sm" aria-hidden="true" id="spinner" style="display: none;"></span>
                Concluir Inscrição
            </button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="inscricao.js"></script>
</body>
</html>