<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Gestão de Inscrições</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
            Adicionar Novo Aluno
        </button>
    </div>
</div>

<div class="table-responsive small">
    <p id="loading-message">A carregar lista de alunos...</p>
    <table class="table table-striped table-sm" id="students-table" style="display:none;">
        <thead>
            <tr>
                <th scope="col">Curso</th>
                <th scope="col">Nome do Aluno</th>
                <th scope="col">Email</th>
                <th scope="col">Status</th>
                <th scope="col">Ações</th>
            </tr>
        </thead>
        <tbody id="students-table-body">
            </tbody>
    </table>
</div>


<div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="addStudentModalLabel">Registar Novo Aluno</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body">
                <form id="manualRegisterForm">
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label for="firstName" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="firstName" required>
                        </div>
                        <div class="col-sm-6">
                            <label for="lastName" class="form-label">Sobrenome</label>
                            <input type="text" class="form-control" id="lastName" required>
                        </div>
                        <div class="col-12">
                            <label for="course" class="form-label">Curso</label>
                            <input type="text" class="form-control" id="course" required>
                        </div>
                        <div class="col-12">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="col-12">
                            <label for="phone" class="form-label">Telefone</label>
                            <input type="tel" class="form-control" id="phone">
                        </div>
                        <div class="col-12">
                            <label for="bi" class="form-label">Nº Bilhete</label>
                            <input type="text" class="form-control" id="bi">
                        </div>
                         </div>
                </form>
            </div>
            <div class="modal-footer">
                <p id="form-status" class="me-auto"></p> <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-primary" form="manualRegisterForm">Salvar Aluno</button>
            </div>
        </div>
    </div>
</div>


<script>
    // Função para mostrar feedback ao utilizador
    function showStatus(elementId, message, isError = false) {
        const statusEl = document.getElementById(elementId);
        statusEl.textContent = message;
        statusEl.style.color = isError ? 'red' : 'green';
    }

    // Função para desenhar a tabela de alunos
    function drawStudentsTable(students) {
        const tableBody = document.getElementById('students-table-body');
        const loadingMessage = document.getElementById('loading-message');
        const table = document.getElementById('students-table');
        
        tableBody.innerHTML = ''; // Limpa a tabela antes de a redesenhar

        if (students && students.length > 0) {
            students.forEach(student => {
                const row = tableBody.insertRow();
                row.innerHTML = `
                    <td>${student.course || ''}</td>
                    <td>${student.firstName || ''} ${student.lastName || ''}</td>
                    <td>${student.email || ''}</td>
                    <td>${student.status || ''}</td>
                    <td>
                        <a href="${student.proofLink}" target="_blank" class="btn btn-sm btn-outline-info">Ver Comp.</a>
                        <button class="btn btn-sm btn-outline-danger" onclick="handleDelete(${student.rowNumber})">Apagar</button>
                    </td>
                `;
            });
            loadingMessage.style.display = 'none';
            table.style.display = 'table';
        } else {
            loadingMessage.textContent = 'Nenhum aluno inscrito encontrado.';
            table.style.display = 'none';
        }
    }

    // Função para apagar um aluno
    function handleDelete(rowNumber) {
        if (confirm(`Tem a certeza que quer apagar o registo da linha ${rowNumber}? Esta ação não pode ser desfeita.`)) {
            showStatus('loading-message', 'A apagar...', false);
            google.script.run
                .withSuccessHandler(response => {
                    alert(response); // Mostra a mensagem de sucesso do backend
                    fetchStudents(); // Recarrega a lista
                })
                .withFailureHandler(error => alert('Erro: ' + error.message))
                .deleteStudent(rowNumber);
        }
    }

    // Função para buscar os alunos do backend
    function fetchStudents() {
        document.getElementById('loading-message').style.display = 'block';
        document.getElementById('students-table').style.display = 'none';
        google.script.run
            .withSuccessHandler(drawStudentsTable)
            .withFailureHandler(error => {
                showStatus('loading-message', error.message, true);
            })
            .getRegisteredStudents();
    }

    // Lógica para o formulário de registo manual
    const manualRegisterForm = document.getElementById('manualRegisterForm');
    manualRegisterForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const statusEl = document.getElementById('form-status');
        showStatus('form-status', 'A registar...', false);
        
        // Recolhe os dados do formulário
        const studentData = {
            firstName: document.getElementById('firstName').value,
            lastName: document.getElementById('lastName').value,
            course: document.getElementById('course').value,
            email: document.getElementById('email').value,
            phone: document.getElementById('phone').value,
            bi: document.getElementById('bi').value,
        };

        google.script.run
            .withSuccessHandler(response => {
                showStatus('form-status', response, false);
                manualRegisterForm.reset();
                setTimeout(() => {
                    // Fecha o modal e recarrega a lista de alunos
                    bootstrap.Modal.getInstance(document.getElementById('addStudentModal')).hide();
                    fetchStudents();
                }, 2000); // Espera 2 segundos para o admin ver a mensagem de sucesso
            })
            .withFailureHandler(error => showStatus('form-status', error.message, true))
            .manuallyRegisterStudent(studentData);
    });

    // Quando o modal é fechado, limpa a mensagem de status
    document.getElementById('addStudentModal').addEventListener('hidden.bs.modal', () => {
        document.getElementById('form-status').textContent = '';
    });

    // Executa a busca de alunos assim que a página é carregada
    fetchStudents();
</script>