<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <title>Inscrição Online - TecDigital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-4 text-center">
        <img class="d-block mx-auto mb-3" src="../images/logo.png" alt="Logotipo TecDigital" width="72">
        <h1 class="h2" id="course-title-online">Inscrição Online</h1>
        <p class="lead">Para se inscrever, por favor, use a sua conta Google. É rápido e seguro.</p>

        <div id="g_id_onload"
             data-client_id="761082741101-5f5gu6vmha9crcpb4bnadcnjjus799sb.apps.googleusercontent.com"
             data-callback="handleCredentialResponse">
        </div>
        <div class="g_id_signin" data-type="standard"></div>

        <div id="status-message" class="mt-4"></div>
    </div>

    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="inscricao-online.js"></script>
</body>
</html>