
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Registar Nova Inscrição</h1>
</div>

<!-- Adicionado um spinner para feedback visual -->
<div id="loading-spinner" style="display: none; text-align: center; margin: 20px;">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">A processar...</span>
    </div>
    <p>A processar... Por favor, aguarde.</p>
</div>

<!-- Div para mostrar mensagens de sucesso ou erro -->
<div id="form-status" class="mt-3"></div>

<form id="manualRegisterForm">
    <div class="row g-3">
        <div class="col-12">
            <label for="course" class="form-label">Curso</label>
            <select class="form-select" id="course" required>
                <option value="" disabled selected>Selecione um curso...</option>
                <option value="Excel Avançado">EXL - Excel Avançado</option>
                <option value="Importação">IMP - Importação</option>
                <option value="Contabilidade Geral">CTG - Contabilidade Geral</option>
                <option value="Gestão de Recursos Humanos">GRH - Gestão de Recursos Humanos</option>
                <option value="Marketing Digital">MKT - Marketing Digital</option>
                <option value="Trader">TRD - Trader</option>
                <option value="Programação">PRG - Programação</option>
                <option value="Maquiagem">MQG - Maquiagem</option>
                <option value="Aplicação de Perucas">PER - Aplicação de Perucas</option>
            </select>
        </div>
        <div class="col-sm-6">
            <label for="firstName" class="form-label">Nome Próprio</label>
            <input type="text" class="form-control" id="firstName" required>
        </div>
        <div class="col-sm-6">
            <label for="lastName" class="form-label">Apelido</label>
            <input type="text" class="form-control" id="lastName" required>
        </div>
        <div class="col-sm-6">
            <label for="email" class="form-label">Email do Formando</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="col-sm-6">
            <label for="phone" class="form-label">Telefone</label>
            <input type="tel" class="form-control" id="phone" required>
        </div>
        <div class="col-12">
            <label for="bi" class="form-label">Nº do Bilhete de Identidade</label>
            <input type="text" class="form-control" id="bi" required>
        </div>
        <div class="col-12">
            <label for="biDocument" class="form-label">Anexar Documento de Identidade (Opcional)</label>
            <input class="form-control" type="file" id="biDocument" accept="image/*,application/pdf">
        </div>
        <div class="col-sm-6">
            <label for="paymentMethod" class="form-label">Forma de Pagamento</label>
            <select class="form-select" id="paymentMethod" required>
                <option value="" disabled selected>Selecione...</option>
                <option value="Transferência Bancária">Transferência Bancária</option>
                <option value="Multicaixa Express">Multicaixa Express</option>
                <option value="Depósito">Depósito</option>
                <option value="Numerário">Numerário</option>
            </select>
        </div>
        <div class="col-sm-6">
            <label for="amount" class="form-label">Montante Pago (Kz)</label>
            <input type="number" class="form-control" id="amount" required min="1">
        </div>
    </div>

    <hr class="my-4">
    <button class="w-100 btn btn-primary btn-lg" type="submit" id="submit-button">Registar Inscrição</button>
</form>

<script>
    // Função auxiliar para ler um ficheiro como Base64
    function readFileAsBase64(file) {
        return new Promise((resolve, reject) => {
            if (!file) {
                resolve(null); // Resolve com null se não houver ficheiro
                return;
            }
            const reader = new FileReader();
            reader.onload = (event) => {
                // Extrai apenas a parte Base64 da string de dados
                const base64String = event.target.result.split(',')[1];
                resolve({
                    fileName: file.name,
                    mimeType: file.type,
                    fileContent: base64String
                });
            };
            reader.onerror = (error) => reject(error);
            reader.readAsDataURL(file);
        });
    }

    // Função para mostrar o status (sucesso ou erro)
    function showStatus(message, isError = false) {
        const statusDiv = document.getElementById('form-status');
        statusDiv.className = isError ? 'alert alert-danger' : 'alert alert-success';
        statusDiv.innerHTML = message; // Usar innerHTML para interpretar tags como <br>
    }

    // Função para controlar a visibilidade dos elementos de loading
    function setLoading(isLoading) {
        const form = document.getElementById('manualRegisterForm');
        const spinner = document.getElementById('loading-spinner');
        const submitButton = document.getElementById('submit-button');
        
        if (isLoading) {
            spinner.style.display = 'block';
            form.style.display = 'none';
            submitButton.disabled = true;
        } else {
            spinner.style.display = 'none';
            form.style.display = 'block';
            submitButton.disabled = false;
        }
    }


    const form = document.getElementById('manualRegisterForm');

    form.addEventListener('submit', async (e) => {
        e.preventDefault(); // Impede o envio padrão do formulário
        
        // Limpa mensagens de status antigas
        document.getElementById('form-status').innerHTML = '';
        setLoading(true);

        try {
            // =========================================================================
            // IMPORTANTE: Substitua pela URL da SUA implementação mais recente do Web App
            // =========================================================================
            const webAppUrl = 'https://script.google.com/macros/s/AKfycbxvXYJnbx7sOkAhFQGXyB4BHy_Tb_jTywZvY-oovE0lz08V6BailGu0W8sTYSEW77YN/exec';

            const biFile = document.getElementById('biDocument').files[0];
            const biDocumentData = await readFileAsBase64(biFile);

            // Objeto com os dados a serem enviados para o servidor
            const payload = {
                action: 'manuallyRegisterStudent',
                payload: {
                    course: document.getElementById('course').value,
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    bi: document.getElementById('bi').value,
                    paymentMethod: document.getElementById('paymentMethod').value,
                    amount: document.getElementById('amount').value,
                    biDocument: biDocumentData,
                    province: '', // Pode adicionar campos para isto no futuro
                    municipality: ''
                }
            };
            
            console.log("A enviar os seguintes dados para o servidor:", payload);

            const response = await fetch(webAppUrl, {
                method: 'POST',
                // Corrigido: O body é uma string JSON, mas o Apps Script lida melhor com `text/plain`
                // para evitar uma requisição "preflight" de CORS que complica as coisas.
                // O `doPost` no servidor fará o `JSON.parse`.
                body: JSON.stringify(payload),
                headers: {
                    // Manter text/plain é mais simples para o Apps Script
                    'Content-Type': 'text/plain;charset=utf-8',
                },
                mode: 'cors' // Essencial para requisições cross-origin
            });

            console.log("Resposta recebida do servidor:", response);

            if (!response.ok) {
                 // Se a resposta não for 2xx, lança um erro com o status
                throw new Error(`Erro na rede: ${response.status} - ${response.statusText}`);
            }

            const result = await response.json();
            console.log("Dados da resposta (JSON):", result);

            if (result.status === 'success') {
                showStatus(result.message, false);
                form.reset();
            } else {
                // Se o servidor retornou um status de 'error' no JSON
                throw new Error(result.message);
            }

        } catch (error) {
            console.error("Ocorreu um erro durante o processo de registo:", error);
            showStatus(`<b>Falha no Registo:</b><br>${error.message}<br><br><i>Por favor, verifique a consola (F12) para mais detalhes e contacte o suporte se o problema persistir.</i>`, true);
        } finally {
            // Garante que o loading é desativado no final, quer tenha sucesso ou falhe
            setLoading(false);
        }
    });
</script>
