<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Registar Nova Inscrição Manual</h1>
</div>

<div id="form-status-manual" class="mt-3"></div>

<form id="manualRegisterForm">
    <div class="row g-3">
        <div class="col-12">
            <label for="course" class="form-label">Curso</label>
            <select class="form-select" id="course" required>
                <option value="" disabled selected>Selecione um curso...</option>
                <option value="Excel Avançado">EXL - Excel Avançado</option>
                <option value="Importação">IMP - Importação</option>
                <option value="Contabilidade Geral">CTG - Contabilidade Geral</option>
                <option value="Gestão de Recursos Humanos">GRH - Gestão de Recursos Humanos</option>
                <option value="Marketing Digital">MKT - Marketing Digital</option>
                <option value="Trader">TRD - Trader</option>
                <option value="Programação">PRG - Programação</option>
                <option value="Maquiagem">MQG - Maquiagem</option>
                <option value="Aplicação de Perucas">PER - Aplicação de Perucas</option>
                 <option value="Outros">Outros</option>
            </select>
        </div>
        <div class="col-sm-6">
            <label for="firstName" class="form-label">Nome Próprio</label>
            <input type="text" class="form-control" id="firstName" required>
        </div>
        <div class="col-sm-6">
            <label for="lastName" class="form-label">Apelido</label>
            <input type="text" class="form-control" id="lastName" required>
        </div>
        <div class="col-sm-6">
            <label for="email" class="form-label">Email do Formando</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="col-sm-6">
            <label for="phone" class="form-label">Telefone</label>
            <input type="tel" class="form-control" id="phone" required>
        </div>
        <div class="col-12">
            <label for="bi" class="form-label">Nº do Bilhete de Identidade</label>
            <input type="text" class="form-control" id="bi" required>
        </div>
        <div class="col-12">
            <label for="biDocument" class="form-label">Anexar Documento de Identidade (Opcional)</label>
            <input class="form-control" type="file" id="biDocument" accept="image/*,application/pdf">
        </div>
        <div class="col-sm-6">
            <label for="paymentMethod" class="form-label">Forma de Pagamento</label>
            <select class="form-select" id="paymentMethod" required>
                <option value="" disabled selected>Selecione...</option>
                <option value="Transferência Bancária">Transferência Bancária</option>
                <option value="Multicaixa Express">Multicaixa Express</option>
                <option value="Depósito">Depósito</option>
                <option value="Numerário">Numerário</option>
            </select>
        </div>
        <div class="col-sm-6">
            <label for="amount" class="form-label">Montante Pago (Kz)</label>
            <input type="number" class="form-control" id="amount" required min="1">
        </div>
    </div>

    <hr class="my-4">
    <button class="w-100 btn btn-primary btn-lg" type="submit" id="submit-button-manual">Registar Inscrição</button>
</form>

<script>
    function readFileAsBase64Manual(file) {
        return new Promise((resolve, reject) => {
            if (!file) {
                resolve(null);
                return;
            }
            const reader = new FileReader();
            reader.onload = (event) => {
                const base64String = event.target.result.split(',')[1];
                resolve({
                    fileName: file.name,
                    mimeType: file.type,
                    fileContent: base64String
                });
            };
            reader.onerror = (error) => reject(error);
            reader.readAsDataURL(file);
        });
    }

    const manualForm = document.getElementById('manualRegisterForm');
    const manualStatusDiv = document.getElementById('form-status-manual');
    const manualSubmitButton = document.getElementById('submit-button-manual');

    manualForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        manualStatusDiv.className = 'alert alert-info';
        manualStatusDiv.textContent = 'A agendar o registo...';
        manualSubmitButton.disabled = true;

        try {
            // IMPORTANTE: Insira o URL da implementação do seu Web App do DASHBOARD
            const webAppUrl = 'https://script.google.com/macros/s/AKfycbzAznFPLRvYjYow0LAn6zgjWn7GUcd5-5BLaaqMGroBACLrtMsWsq8ERC2VkVXszwk/exec';

            const biFile = document.getElementById('biDocument').files[0];
            const biDocumentData = await readFileAsBase64Manual(biFile);

            const payload = {
                action: 'manuallyRegisterStudent',
                payload: {
                    course: document.getElementById('course').value,
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    bi: document.getElementById('bi').value,
                    paymentMethod: document.getElementById('paymentMethod').value,
                    amount: document.getElementById('amount').value,
                    biDocument: biDocumentData
                }
            };
            
            const response = await fetch(webAppUrl, {
                method: 'POST',
                body: JSON.stringify(payload),
                headers: { 'Content-Type': 'text/plain;charset=utf-8' }
            });

            if (!response.ok) throw new Error(`Erro na rede: ${response.statusText}`);
            
            const result = await response.json();

            if (result.status === 'success') {
                manualStatusDiv.className = 'alert alert-success';
                manualStatusDiv.textContent = result.message; // "Inscrição recebida! Será processada..."
                manualForm.reset();
            } else {
                throw new Error(result.message);
            }

        } catch (error) {
            manualStatusDiv.className = 'alert alert-danger';
            manualStatusDiv.textContent = 'Falha no Registo: ' + error.message;
        } finally {
            manualSubmitButton.disabled = false;
        }
    });
</script>