<!DOCTYPE HTML>
<html lang="pt">

<head>
    <title>TecDigitalLDA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>

    <style>
        /* Estilos para o modal de Inscrição */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 0px;
            border: 0px solid #888;
            width: 98%;
            max-width: 480px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 0.4s;
            position: relative;
        }

        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
        }
        
        /* Estilos para o Popup do Carrossel de Imagens */
        .image-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1001; /* Z-index maior para ficar sobre o outro modal se necessário */
            align-items: center;
            justify-content: center;
        }

        .popup-content {
            position: relative;
            width: 90%;
            height: 90%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #popupImage {
            display: block;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .close-popup {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
            z-index: 1002;
        }

        .close-popup:hover,
        .close-popup:focus {
            color: #bbb;
        }

        .prev-image,
        .next-image {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.3s;
            border-radius: 3px;
            user-select: none;
            background: rgba(0, 0, 0, 0.4);
        }

        .prev-image { left: 10px; }
        .next-image { right: 10px; }
        .prev-image:hover, .next-image:hover { background-color: rgba(0, 0, 0, 0.8); }
    </style>
</head>

<body class="is-preload">

    <div id="wrapper" class="fade-in">

        <div id="intro">
            <a href="#"><img src="./images/logo-white.png" width="200"> </a>
            <h1>TecDigital<br />Sul LDA</h1>
            <p> A cada aula e cada curso, a TecDigital realiza os seus sonhos consigo.</p>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>
        <header id="header"><a href="index.html" class="logo">TecDigital</a></header>
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="somostecdigital.html">Quem Somos</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/tec-digital-3b6370263/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
                <li><a href="https://www.facebook.com/p/Tec-Digital-SU-LDA-100087834732969/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com/tecdigitalsulda/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/tecdigitalLDA" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <div id="main">
            <article class="post featured">
                <header class="major">
                    <h2><a href="#">Esta é uma<br />grande manchete</a></h2>
                    <p>A transformação começa com uma decisão, e esses jovens decidiram investir no seu futuro. Participe você também dos cursos da TecDigital e junte-se a uma geração que está a mudar o jogo. São formações práticas, rápidas e com certificado reconhecido. Muitos dos nossos alunos já estão empregados ou a empreender na área.</p>
                </header>
                <a href="#" class="image main course-image"><img src="images/img1.jpg" alt="" /></a>
                <ul class="actions special">
                    <li><a href="#" class="button large open-modal-btn" data-course-name="Inscrição Geral">Me inscrever</a></li>
                </ul>
            </article>

            <section class="posts">
                <article>
                    <header>
                        <h2><a href="#">Curso<br />Excel Avançado</a></h2>
                    </header>
                    <a href="#" class="image fit course-image"><img src="images/cursos/Prancheta 1 CURSO AVANÇADO DE EXCEL.jpg" alt="" /></a>
                    <p>Domine o Excel e transforme sua carreira! Aprenda a criar dashboards, usar fórmulas poderosas, automatizar tarefas e impressionar no mercado de trabalho.<br />
                        📋 Curso 100% prático<br />
                        🎓 Certificado incluído<br />
                        🔥 Vagas limitadas</p></p>
                    <ul class="actions special">
                        <li><a href="#" class="button open-modal-btn" data-course-name="Excel Avançado">Me inscrever</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2><a href="#">Curso<br />IMPORTAÇÃO</a></h2>
                    </header>
                    <a href="#" class="image fit course-image"><img src="images/cursos/Prancheta 3 CURSO DE IMPORTAÇÃO.jpg" alt="" /></a>
                    <p>Domine a Contabilidade no Primavera e transforme sua carreira! Aprenda a operar no software, lançar documentos, gerar relatórios e muito mais.<br />
                        📋 Curso 100% prático<br />
                        🎓 Certificado incluído<br />
                        🔥 Vagas limitadas</p></p>
                    <ul class="actions special">
                        <li><a href="#" class="button open-modal-btn" data-course-name="Importação">Me inscrever</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2><a href="#">Curso<br />Contabilidade Geral</a></h2>
                    </header>
                    <a href="#" class="image fit course-image"><img src="images/cursos/Prancheta 2 CURSO DE CONTABILIDADE.jpg" alt="" /></a>
                    <p>Entende de números, manda nos resultados! Domina as finanças, os impostos e os relatórios com confiança. Ganha certificado e destaque.<br />
                        📋 Curso 100% prático<br />
                        🎓 Certificado incluído<br />
                        🔥 Vagas limitadas</p></p>
                    <ul class="actions special">
                        <li><a href="#" class="button open-modal-btn" data-course-name="Contabilidade Geral">Me inscrever</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2><a href="#">Curso<br />Gestão de Recursos Humanos</a></h2>
                    </header>
                    <a href="#" class="image fit course-image"><img src="images/cursos/Prancheta 4 CURSO DE RECURSOS HUMANOS.jpg" alt="" /></a>
                    <p>Aprenda a recrutar, selecionar, formar, avaliar e motivar talentos. Entenda as leis laborais, folha de salário, clima organizacional e muito mais.<br />
                        📋 Curso 100% prático<br />
                        🎓 Certificado incluído<br />
                        🔥 Vagas limitadas</p></p>
                    <ul class="actions special">
                        <li><a href="#" class="button open-modal-btn" data-course-name="Gestão de Recursos Humanos">Me inscrever</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2><a href="#">Curso<br />Marketing Digital</a></h2>
                    </header>
                    <a href="#" class="image fit course-image"><img src="images/cursos/Prancheta 8 CURSO DE MARKETING DIGITAL.jpg" alt="" /></a>
                    <p>Descubra como funcionam os algoritmos, análise de métricas, criação de campanhas virais, tráfego pago e orgânico. Torne-se um profissional requisitado.<br />
                        📋 Curso 100% prático<br />
                        🎓 Certificado incluído<br />
                        🔥 Vagas limitadas</p></p>
                    <ul class="actions special">
                        <li><a href="#" class="button open-modal-btn" data-course-name="Marketing Digital">Me inscrever</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2><a href="#">Curso<br />Trader</a></h2>
                    </header>
                    <a href="#" class="image fit course-image"><img src="images/cursos/Prancheta 5 CURSO DE TRADER.jpg" alt="" /></a>
                    <p>Descubra como funciona o mercado financeiro, análise técnica, leitura de gráficos, gerenciamento de risco e estratégias de compra e venda.<br />
                        📋 Curso 100% prático<br />
                        🎓 Certificado incluído<br />
                        🔥 Vagas limitadas</p></p>
                    <ul class="actions special">
                        <li><a href="#" class="button open-modal-btn" data-course-name="Trader">Me inscrever</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2><a href="#">Curso<br />Programação</a></h2>
                    </header>
                    <a href="#" class="image fit course-image"><img src="images/cursos/Prancheta 6 CURSO DE PROGRAMAÇÃO.jpg" alt="" /></a>
                    <p>Aprenda a criar websites, aplicações e sistemas do zero. Domine as linguagens e tecnologias mais procuradas no mercado de trabalho.<br />
                        📋 Curso 100% prático<br />
                        🎓 Certificado incluído<br />
                        🔥 Vagas limitadas</p></p>
                    <ul class="actions special">
                        <li><a href="#" class="button open-modal-btn" data-course-name="Programação">Me inscrever</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2><a href="#">Curso<br />Maquiagem</a></h2>
                    </header>
                    <a href="#" class="image fit course-image"><img src="images/cursos/Prancheta 7 CURSO DE MAQUIAGEM.jpg" alt="" /></a>
                    <p>Transforme a sua paixão em profissão. Aprenda desde as técnicas básicas de preparação de pele até às maquilhagens mais elaboradas para eventos.<br />
                        📋 Curso 100% prático<br />
                        🎓 Certificado incluído<br />
                        🔥 Vagas limitadas</p></p>
                    <ul class="actions special">
                        <li><a href="#" class="button open-modal-btn" data-course-name="Maquiagem">Me inscrever</a></li>
                    </ul>
                </article>

                <article>
                    <header>
                        <h2><a href="#">Curso<br />Aplicação de Perucas</a></h2>
                    </header>
                    <a href="#" class="image fit course-image"><img src="images/cursos/Prancheta 9 CURSO DE APLICAÇÃO DE PERUCAS.jpg" alt="" /></a>
                    <p>Aprenda as técnicas profissionais para aplicação e manutenção de perucas, desde a preparação do cabelo até ao acabamento perfeito.<br />
                        📋 Curso 100% prático<br />
                        🎓 Certificado incluído<br />
                        🔥 Vagas limitadas</p></p>
                    <ul class="actions special">
                        <li><a href="#" class="button open-modal-btn" data-course-name="Aplicação de Perucas">Me inscrever</a></li>
                    </ul>
                </article>
            </section>
        </div>


       <!-- Footer -->
          <footer id="footer">
            <section>
                <formid="contactForm" method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Nome</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Mensagem</label>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Localização</h3><br />
                    <p>Huambo, Largo Wassanjuca<br />
                        atrás da Clínca Medisafe</p>
                </section>
                <section>
                    <h3>Telefone</h3>
                    <p><a href="#">(+244) 936 065 155</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">tecdigital61@gmail.com</a></p>
                </section>
                <section>
                    <h3>Redes Socias</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/tec-digital-3b6370263/"
                                class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
                        <li><a href="https://www.facebook.com/p/Tec-Digital-SU-LDA-100087834732969/"
                                class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/tecdigitalsulda/"
                                class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/tecdigitalLDA" class="icon brands alt fa-github"><span
                                        class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>
        <div id="copyright">
            <ul><li>&copy; Todos os direitos reservados</li><li><a href="#">TecDigital Sul LDA</a></li></ul>
        </div>
    </div>

    <div id="inscriptionModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <iframe id="modalIframe" src="" frameborder="0" style="width: 100%; height: 600px;"></iframe>
        </div>
    </div>
    <div id="imagePopup" class="image-popup">
        <span class="close-popup">&times;</span>
        <div class="popup-content">
            <button class="prev-image">&lt;</button>
            <img id="popupImage" src="" alt="Imagem do Curso">
            <button class="next-image">&gt;</button>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/contact.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- Funcionalidade do Modal de Inscrição ---
            const modal = document.getElementById('inscriptionModal');
            // Nota: O botão de fechar do modal está dentro de uma variável com o mesmo nome que o do popup de imagem,
            // mas com escopo diferente, por isso não há conflito. Usamos querySelector para pegar o primeiro que encontrar.
            const closeModalButton = document.querySelector('.modal-content .close-button'); 
            const openModalButtons = document.querySelectorAll('.open-modal-btn');
            const modalIframe = document.getElementById('modalIframe');

            openModalButtons.forEach(function(btn) {
                btn.addEventListener('click', function(event) {
                    event.preventDefault();
                    const courseName = this.getAttribute('data-course-name');
                    modalIframe.src = "ins-curso/inscricao.html?course=" + encodeURIComponent(courseName);
                    modal.style.display = "flex";
                });
            });

            function closeModal() {
                modal.style.display = "none";
                modalIframe.src = "";
            }

            closeModalButton.addEventListener('click', closeModal);

            window.addEventListener('message', function(event) {
                if (event.data === 'closeModal') {
                    closeModal();
                }
            });

            // --- Funcionalidade do Popup de Imagem ---
            const imagePopup = document.getElementById('imagePopup');
            const popupImage = document.getElementById('popupImage');
            const closePopup = document.querySelector('.image-popup .close-popup');
            const prevImageBtn = document.querySelector('.prev-image');
            const nextImageBtn = document.querySelector('.next-image');
            const courseImages = document.querySelectorAll('.course-image');
            
            let currentImageIndex = 0;
            let imageSources = [];

            courseImages.forEach(imgLink => {
                const img = imgLink.querySelector('img');
                if (img) {
                    imageSources.push(img.src);
                    imgLink.addEventListener('click', function(event) {
                        event.preventDefault(); // Impede que o link '#' recarregue a página
                        popupImage.src = img.src;
                        currentImageIndex = imageSources.indexOf(img.src);
                        imagePopup.style.display = "flex";
                    });
                }
            });

            closePopup.addEventListener('click', function() {
                imagePopup.style.display = "none";
            });

            function showPrevImage() {
                currentImageIndex = (currentImageIndex > 0) ? currentImageIndex - 1 : imageSources.length - 1;
                popupImage.src = imageSources[currentImageIndex];
            }

            function showNextImage() {
                currentImageIndex = (currentImageIndex < imageSources.length - 1) ? currentImageIndex + 1 : 0;
                popupImage.src = imageSources[currentImageIndex];
            }

            prevImageBtn.addEventListener('click', showPrevImage);
            nextImageBtn.addEventListener('click', showNextImage);

            // Fecha os popups ao clicar fora do conteúdo
            window.addEventListener('click', function(event) {
                if (event.target == modal) {
                    closeModal();
                }
                if (event.target == imagePopup) {
                    imagePopup.style.display = "none";
                }
            });
            
            // CORREÇÃO: Removido o '});' extra que estava aqui e causava um erro de sintaxe.
        });
    </script>
</body>
</html>

