<!DOCTYPE HTML>

<html>

<head>
	<title>Somos TecDigital</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="homepage is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">TecDigital</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
                 <li><a href="consulta.html">Consulta</a></li>
				<li class="active"><a href="somostecdigital.html">Quem Somos</a></li>
				<!-- <li><a href="contactotecdigital.html">Faça Curso Aqui</a></li> -->
			</ul>
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">				
					<h1>TecDigital Sul LDA<br />
						Juntos realimos seus sonhos</h1>
					<p>A TecDigital é uma empresa especializada em formação profissional, dedicada a capacitar indivíduos e empresas com conhecimentos práticos e atualizados.</p>
				</header>
                
				<div class="image main">
                    <img src="images/img1.jpg" alt="" />
                </div>
				<p>A TecDigital Sul LDA é uma empresa angolana focada na inovação tecnológica e transformação digital de empresas e empreendedores. Fundada com o propósito de oferecer soluções digitais de qualidade, a TecDigital Sul atua com desenvolvimento de websites, marketing digital, automação de processos e formação profissional. Com uma equipa jovem, dinâmica e apaixonada por tecnologia, a empresa acredita que o digital é o caminho para o crescimento sustentável e competitivo de qualquer negócio. Seu compromisso está em entregar resultados práticos, personalizados e com alto impacto no mercado local e internacional.</p> 
                <p>Localizada na região sul de Angola, a TecDigital Sul LDA tem se destacado como parceira estratégica para startups, pequenas e médias empresas que desejam marcar presença no ambiente digital. A empresa também investe em capacitação, promovendo cursos em áreas como Excel avançado, contabilidade digital, marketing e recursos humanos. A sua missão é clara: empoderar negócios através da tecnologia. Seja através de soluções web, campanhas online ou consultoria digital, a TecDigital Sul LDA está pronta para transformar ideias em resultados concretos, impulsionando a inovação e o crescimento digital em Angola.</p>
			</section>

		</div>     
     

		 <!-- Footer -->
          <footer id="footer">
            <section>
                <formid="contactForm" method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Nome</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Mensagem</label>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Localização</h3><br />
                    <p>Huambo, Largo Wassanjuca<br />
                        atrás da Clínca Medisafe</p>
                </section>
                <section>
                    <h3>Telefone</h3>
                    <p><a href="#">(+244) 936 065 155</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">tecdigital61@gmail.com</a></p>
                </section>
                <section>
                    <h3>Redes Socias</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/tec-digital-3b6370263/"
                                class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
                        <li><a href="https://www.facebook.com/p/Tec-Digital-SU-LDA-100087834732969/"
                                class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/tecdigitalsulda/"
                                class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/tecdigitalLDA" class="icon brands alt fa-github"><span
                                        class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

		<!-- Copyright -->		
        <div id="copyright">
            <ul>
                <li>&copy; Todos os direitos reservados</li>
                <li> <a href="https://www.facebook.com/p/Tec-Digital-SU-LDA-100087834732969/">TecDigital Sul LDA</a></li>
            </ul>
        </div>

	</div>

	<!-- Scripts -->
     <script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/contact.js"></script>	
</body>

</html>